{
  "name": "hosting-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "taxi": "tsx src/fortnite/taxi.ts",
    "get-auth": "tsx src/fortnite/get-auth-axios.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "better-sqlite3": "^12.5.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fnbr": "^4.1.2",
    "mysql2": "^3.9.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.24",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
